<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Sophonyas Bewuketu Portfolio</title>
    <meta content name="description">
    <meta content name="keywords">

    <!-- Favicons -->
    <link href="assets/img/profile.jpg" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">`

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- font -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body class="index-page">

    <header id="header" class="header dark-background d-flex flex-column">
      <i class="header-toggle d-xl-none bi bi-list"></i>

      <div class="profile-img">
        <img src="assets/img/profile2.jpg" alt
          class="img-fluid rounded-circle">
      </div>

      <a href="index.html"
        class="logo d-flex align-items-center justify-content-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Sophonyas Bewuketu</h1>
      </a>
      <style>




</style>
      <div class="social-links text-center">
        <a href="https://www.tiktok.com/@sophy_jr" target="_blank"
          class="tiktok">
          <i class="fa-brands fa-tiktok"></i>
        </a>

        <a href="https://github.com/SOphyJR" target="_blank" class="github">
          <i class="fa-brands fa-github"></i>
        </a>

        <a href="https://x.com/jr_sophy" target="_blank" class="twitter">
          <i class="fa-brands fa-x-twitter"></i>
        </a>

        <a href="#" target="_blank" class="linkedin">
          <i class="bi bi-linkedin"></i>
        </a>

      </div>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active"><i
                class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="#about"><i class="bi bi-person navicon"></i>
              About</a></li>
          <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i>
              Resume</a></li>

          <li><a href="#portfolio"><i class="bi bi-images navicon"></i>
              Portfolio</a></li>

          <li><a href="#contact"><i class="bi bi-envelope navicon"></i>
              Contact</a></li>
        </ul>
      </nav>

    </header>

    <main class="main">

      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">

        <img src="assets/img/profile3.png" alt data-aos="fade-in" class>

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <h2>Sophonyas Bewuketu</h2>
          <p>Self-taught Web Developer & Student Leader</p>
          <!-- <p>
            Passionate about using technology and creativity to solve real-world
            problems.
          </p> -->
          <p>I'm <span class="typed"
              data-typed-items="Web Developer, Hackathon Participant, Class Representative, Tech Enthusiast, Future Innovator"></span><span
              class="typed-cursor typed-cursor--blink"
              aria-hidden="true"></span><span
              class="typed-cursor typed-cursor--blink"
              aria-hidden="true"></span></p>

        </div>

      </section><!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>About Me</h2>
          <p>
            I’m <strong>Sophonyas Bewuketu</strong>, a self-taught Web Developer
            and passionate learner from Ethiopia.
            I enjoy turning ideas into digital solutions that are simple,
            creative, and meaningful.
            Through independent learning and hands-on projects, I’ve developed
            skills in web design,
            front-end development, and user experience design.
          </p>
          <hr />
          <p>
            Beyond technology, I take pride in leadership and community
            engagement — serving as a class representative
            and contributing to environmental innovation through initiatives
            like the <strong>Green Game Jam</strong>.
            My goal is to use technology to make a lasting, positive impact.
          </p>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="row gy-4 justify-content-center">
            <div class="col-lg-4">
              <img src="assets/img/profile1.jpg" class="img-fluid" alt>
            </div>
            <div class="col-lg-8 content">
              <h2> Self-Taught UI/UX Designer &amp; Web Developer.</h2>
              <p class="fst-italic py-3">
                Passionate about creating meaningful digital experiences that
                inspire and connect people.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i>
                      <strong>Birthday:</strong> <span>09 Sep 2004</span></li>
                    <li><i class="bi bi-chevron-right"></i>
                      <strong>Website:</strong>
                      <span>www.sophonyasbewuketu.com</span></li>
                    <li><i class="bi bi-chevron-right"></i>
                      <strong>Phone:</strong> <span>+251 906 088 808</span></li>
                    <li><i class="bi bi-chevron-right"></i>
                      <strong>City:</strong> <span>Addis Ababa,
                        Ethiopia</span></li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i>
                      <strong>Age:</strong> <span>21</span></li>
                    <li><i class="bi bi-chevron-right"></i>
                      <strong>Education:</strong> <span>Undergraduate
                        Applicant</span></li>
                    <li><i class="bi bi-chevron-right"></i>
                      <strong>Email:</strong>
                      <span>contactsophonyas@example.com</span></li>
                    <li><i class="bi bi-chevron-right"></i>
                      <strong>Freelance:</strong> <span>Available</span></li>
                  </ul>
                </div>
              </div>
              <p class="py-3">

                I believe that great design starts with empathy — understanding
                people, their needs,
                and the power of creativity to make life better. Every project I
                build is a chance
                to learn, grow, and bring ideas to life.

              </p>
            </div>
          </div>

        </div>

      </section><!-- /About Section -->

      <!-- Stats Section -->
      <section id="stats" class="stats section">

        <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="row gy-4">

            <div class="col-lg-3 col-md-6">
              <div class="stats-item">
                <i class="bi bi-emoji-smile"></i>
                <span data-purecounter-start="0" data-purecounter-end="23"
                  data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Web Projects </strong> <span>Completed</span></p>
              </div>
            </div><!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item">
                <i class="bi bi-journal-richtext"></i>
                <span data-purecounter-start="0" data-purecounter-end="12"
                  data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Hackathons & Competitions</strong>
                  <span>Projects</span></p>
              </div>
            </div><!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item">
                <i class="bi bi-headset"></i>
                <span data-purecounter-start="0" data-purecounter-end="4921"
                  data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Hours of Learning </strong> <span>&
                    Practice</span></p>
              </div>
            </div><!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item">
                <i class="bi bi-people"></i>
                <span data-purecounter-start="0" data-purecounter-end="19"
                  data-purecounter-duration="1" class="purecounter"></span>
                <p><strong>Collaborations </strong> <span>& Group
                    Projects</span></p>
              </div>
            </div><!-- End Stats Item -->

          </div>

        </div>

      </section><!-- /Stats Section -->

      <!-- Skills Section -->
      <section id="skills" class="skills section light-background">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Skills</h2>
          <p>
            I’m a self-taught web developer passionate about building clean,
            user-friendly, and creative digital experiences.
            Over the years, I’ve developed skills in both design and front-end
            development, constantly learning new tools and technologies.
          </p>
        </div><!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="row skills-content skills-animation">

            <div class="col-lg-6">

              <div class="progress">
                <span class="skill"><span>HTML</span> <i
                    class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar"
                    aria-valuenow="100" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>CSS</span> <i
                    class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar"
                    aria-valuenow="90" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>JavaScript</span> <i
                    class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>

            <div class="col-lg-6">

              <div class="progress">
                <span class="skill"><span>UI/UX Design (Figma) </span> <i
                    class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar"
                    aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>WordPress/CMS</span> <i
                    class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar"
                    aria-valuenow="90" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Photoshop / canva</span> <i
                    class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar"
                    aria-valuenow="55" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>

          </div>

        </div>

      </section><!-- /Skills Section -->

      <!-- Resume Section -->
      <section id="resume" class="resume section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Resume</h2>
          <p>
            Passionate and self-taught UI/UX Designer and Web Developer with
            hands-on experience
            in creating clean, modern, and responsive digital interfaces. Strong
            focus on user-centered design,
            accessibility, and performance. Constantly learning, experimenting,
            and improving through real projects and freelance work.
          </p>
        </div><!-- End Section Title -->

        <div class="container">

          <div class="row">

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Summary</h3>

              <div class="resume-item pb-0">
                <h4>Sophonyas Bewuketu</h4>
                <p>
                  <em>
                    Motivated and creative developer with a passion for turning
                    ideas into visually engaging
                    and functional web experiences. Skilled in both design and
                    development, with a commitment
                    to continuous learning and community growth.
                  </em>
                </p>
                <ul>
                  <li>Addis Ababa, Ethiopia</li>
                  <li>+251 906 088 808</li>
                  <li>contactsophonyas@gmail.com</li>
                </ul>
              </div><!-- Edn Resume Item -->

              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>front-end &amp; Web developer</h4>
                <h5>2024 - 2025</h5>
                <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
                <p>Qui deserunt veniam. Et sed aliquam labore tempore sed
                  quisquam iusto autem sit. Ea vero voluptatum qui ut
                  dignissimos deleniti nerada porti sand markend</p>
              </div><!-- Edn Resume Item -->

              <div class="resume-item">
                <h4>High School Diploma</h4>
                <h5>Completed 2023</h5>
                <p><em>Woldehere Secondary and Preparatory School</em></p>
                <p>
                  Excelled in technology, art, and creative projects, developing
                  a strong interest
                  in web design and problem-solving through digital tools.
                </p>
              </div>
            </div><!-- Edn Resume Item -->

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <h3 class="resume-title">Professional Experience</h3>
              <div class="resume-item">
                <h4>Freelance UI/UX Designer & Web Developer</h4>
                <h5>2023 - Present</h5>
                <p><em>Remote / Addis Ababa, Ethiopia</em></p>
                <ul>
                  <li>Designed and developed responsive portfolio and
                    organization
                    websites using HTML, CSS, and JavaScript.</li>
                  <li>Worked with clients to translate ideas into functional
                    digital products.</li>
                  <li>Used Figma and Canva for wireframes, prototypes, and
                    creative branding materials.</li>
                  <li>Focused on clean design, accessibility, and optimized user
                    experience.</li>
                </ul>
              </div><!-- Edn Resume Item -->

              <div class="resume-item">
                <h4>Community Project Volunteer</h4>
                <h5>2023 - 2025</h5>
                <p><em>Local Digital Youth Initiative</em></p>
                <ul>
                  <li>Contributed to digital literacy sessions for high school
                    students.</li>
                  <li>Helped design a simple community website and taught basic
                    HTML/CSS principles.</li>
                  <li>Collaborated with peers to create awareness posters and UI
                    prototypes for school projects.</li>
                </ul>
              </div>
              <!-- Edn Resume Item -->

            </div>

          </div>

        </div>

      </section><!-- /Resume Section -->

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section light-background">

        <!-- Section Title -->
        <section id="portfolio" class="portfolio section">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>Portfolio</h2>
            <p>Welcome to my portfolio
              .Explore my certificates. Here you’ll find a selection of the
              professional certifications I’ve earned in web development, UI/UX
              design, and related technologies. Each certificate represents my
              commitment to continuous learning and mastering the skills needed
              to
              create high-quality digital experiences.</p>
          </div><!-- End Section Title -->

          <div class="container">

            <div class="isotope-layout" data-default-filter="*"
              data-layout="masonry" data-sort="original-order">

              <ul class="portfolio-filters isotope-filters" data-aos="fade-up"
                data-aos-delay="100">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-product">Card</li>
                <li data-filter=".filter-branding">Web</li>
              </ul><!-- End Portfolio Filters -->

              <div class="row gy-4 isotope-container" data-aos="fade-up"
                data-aos-delay="200">

                <div
                  class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                  <img src="assets/img/Certificate1.jpg"
                    class="img-fluid" alt>
                  <div class="portfolio-info">
                    <h4>AAIT</h4>
                    <p>Certificate of Appreciation</p>
                    <a href="assets/img/Certificate1.jpg"
                      title="App 1" data-gallery="portfolio-gallery-app"
                      class="glightbox preview-link"><i
                        class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"
                      class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div><!-- End Portfolio Item -->

                <div
                  class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                  <img src="assets/img/certificate2.jpg"
                    class="img-fluid" alt>
                  <div class="portfolio-info">
                    <h4>Green Game Jam</h4>
                    <p>Hakhaton, Certificate of Participation </p>
                    <a href="assets/img/certificate2.jpg"
                      title="Product 1" data-gallery="portfolio-gallery-product"
                      class="glightbox preview-link"><i
                        class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"
                      class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div><!-- End Portfolio Item -->

                <div
                  class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                  <img src="assets/img/certficate4.jpg"
                    class="img-fluid" alt>
                  <div class="portfolio-info">
                    <h4>Muyalogy</h4>
                    <p>Certificate of Completion</p>
                    <a href="assets/img/certficate4.jpg"
                      title="Branding 1"
                      data-gallery="portfolio-gallery-branding"
                      class="glightbox preview-link"><i
                        class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"
                      class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div><!-- End Portfolio Item -->

                <div
                  class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                  <img
                    src="assets/img/port.png"
                    class="img-fluid" alt>
                  <div class="portfolio-info">
                    <h4>Contact Address</h4>
                    <p>Reach me out.</p>
                    <a
                      href="assets/img/port.jpg"
                      title="App 2" data-gallery="portfolio-gallery-app"
                      class="glightbox preview-link"><i
                        class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"
                      class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div><!-- End Portfolio Item -->

                <div
                  class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                  <img src="assets/img/certficate3.jpg"
                    class="img-fluid" alt>
                  <div class="portfolio-info">
                    <h4>AAIT</h4>
                    <p>Letter of recommendation</p>
                    <a href="assets/img/certficate3.jpg"
                      title="Product 2" data-gallery="portfolio-gallery-product"
                      class="glightbox preview-link"><i
                        class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"
                      class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div><!-- End Portfolio Item -->

                <div
                  class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                  <img src="assets/img/profile11.jpg"
                    class="img-fluid" alt>
                  <div class="portfolio-info">
                    <h4>My lovey Mother</h4>
                    <p>My favorite picture all the time</p>
                    <a href="assets/img/profile11.jpg"
                      title="Branding 2"
                      data-gallery="portfolio-gallery-branding"
                      class="glightbox preview-link"><i
                        class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"
                      class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div><!-- End Portfolio Item -->

                <div
                  class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                  <img src="assets/img/eshe_certficate.jpg"
                    class="img-fluid" alt>
                  <div class="portfolio-info">
                    <h4>E-she</h4>
                    <p>Certificate of Achevement</p>
                    <a href="assets/img/eshe_certficate.jpg"
                      title="App 3" data-gallery="portfolio-gallery-app"
                      class="glightbox preview-link"><i
                        class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"
                      class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div><!-- End Portfolio Item -->

                <div
                  class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                  <img src="assets/img/eshe2_certficate.jpg"
                    class="img-fluid" alt>
                  <div class="portfolio-info">
                    <h4>E-she</h4>
                    <p>Certificate of Achevement</p>
                    <a href="assets/img/eshe2_certficate.jpg"
                      title="Product 3" data-gallery="portfolio-gallery-product"
                      class="glightbox preview-link"><i
                        class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"
                      class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div><!-- End Portfolio Item -->

                <div
                  class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                  <img src="assets/img/certficate5.jpg"
                    class="img-fluid" alt>
                  <div class="portfolio-info">
                    <h4>SIS</h4>
                    <p>Certificate of Appreciation</p>
                    <a href="assets/img/certficate5.jpg"
                      title="Branding 2"
                      data-gallery="portfolio-gallery-branding"
                      class="glightbox preview-link"><i
                        class="bi bi-zoom-in"></i></a>
                    <a href="portfolio-details.html" title="More Details"
                      class="details-link"><i class="bi bi-link-45deg"></i></a>
                  </div>
                </div><!-- End Portfolio Item -->

              </div><!-- End Portfolio Container -->

            </div>

          </div>

        </section><!-- /Portfolio Section -->

        <section id="testimonials"
          class="testimonials section light-background">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>Testimonials</h2>
            <p>Feedback and impressions from people I’ve worked and studied
              with.</p>

          </div><!-- End Section Title -->

          <div class="container" data-aos="fade-up" data-aos-delay="100">

            <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 1
                }
              }
            }
          </script>
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Sophonyas has consistently
                        demonstrated leadership and initiative beyond
                        expectations. His dedication as a student representative
                        and his ability to manage responsibilities with
                        professionalism truly stand out.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                    <img src="assets/img/Dr_Getasew.jpg"
                      class="testimonial-img" alt>
                    <h3>Dr. Getasew</h3>
                    <h4>AAIT &amp; Dean</h4>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>I have known Sophonyas as a disciplined, creative,
                        and
                        hardworking student. His passion for technology and his
                        drive to learn new skills make him a remarkable young
                        developer.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                    <img src="assets/img/yigren.webp"
                      class="testimonial-img" alt>
                    <h3>Mr. Yigrem</h3>
                    <h4>High School Director</h4>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>During my Python course, Sophonyas stood out for his
                        strong logic, persistence, and eagerness to explore
                        advanced coding concepts. He doesn’t just learn — he
                        experiments and builds.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                    <img src="assets/img/Mr_derege.jpg"
                      class="testimonial-img" alt>
                    <h3>Mr. Dereje</h3>
                    <h4>Computer Programming Instractor</h4>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>Sophonyas has a solid understanding of algorithms
                        and
                        problem-solving techniques. He approaches programming
                        methodically, always seeking efficient and creative
                        solutions.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                    <img src="assets/img/ANDY.png"
                      class="testimonial-img" alt>
                    <h3>Mr. Andargachew</h3>
                    <h4>Data Structures and Algorithms Instractor</h4>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>“Working with Sophonyas was a pleasure. He’s highly
                        motivated, quick to learn, and delivers clean,
                        well-structured web designs that reflect both
                        functionality and creativity.</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                    <img src="assets/img/mis.png"
                      class="testimonial-img" alt>
                    <h3>Mr. Miskr</h3>
                    <h4>Web Development Mentor</h4>
                  </div>
                </div><!-- End testimonial item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

        </section><!-- /Testimonials Section -->

        <!-- Contact Section -->
        <section id="contact" class="contact section">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>Contact</h2>
            <p>Let’s get in touch — I’m always open to new opportunities and
              collaborations.</p>
          </div><!-- End Section Title -->

          <div class="container" data-aos="fade-up" data-aos-delay="100">

            <div class="row gy-4">

              <div class="col-lg-5">

                <div class="info-wrap">
                  <div class="info-item d-flex" data-aos="fade-up"
                    data-aos-delay="200">
                    <i class="bi bi-geo-alt flex-shrink-0"></i>
                    <div>
                      <h3>Address</h3>
                      <p>Arada Subcity, 4 Kilo, Addis Ababa, Ethiopia</p>
                    </div>
                  </div><!-- End Info Item -->

                  <div class="info-item d-flex" data-aos="fade-up"
                    data-aos-delay="300">
                    <i class="bi bi-telephone flex-shrink-0"></i>
                    <div>
                      <h3>Call Us</h3>
                      <p>+251 906 088 808</p>
                    </div>
                  </div><!-- End Info Item -->

                  <div class="info-item d-flex" data-aos="fade-up"
                    data-aos-delay="400">
                    <i class="bi bi-envelope flex-shrink-0"></i>
                    <div>
                      <h3>Email Us</h3>
                      <p>contactsophonyas@gmail.com</p>
                    </div>
                  </div><!-- End Info Item -->

                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.338267440676!2d38.76080107424892!3d9.032874991028613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b8500713156c1%3A0xa0567b0cb37902ed!2zNCBraWxvIHNxdWFyZSB8IOGKoOGIq-GJtSDhiqrhiI4g4Yqg4Yuw4Ymj4Ymj4Yut!5e0!3m2!1sen!2set!4v1762177650955!5m2!1sen!2set"
                    frameborder="0"
                    style="border:0; width: 100%; height: 270px;"
                    allowfullscreen loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
              <div class="col-lg-7">
                <form action="forms/contact.php" method="post"
                  class="php-email-form" data-aos="fade-up"
                  data-aos-delay="200">
                  <div class="row gy-4">

                    <div class="col-md-6">
                      <label for="name-field" class="pb-2">Your Name</label>
                      <input type="text" name="name" id="name-field"
                        class="form-control" required>
                    </div>

                    <div class="col-md-6">
                      <label for="email-field" class="pb-2">Your Email</label>
                      <input type="email" class="form-control" name="email"
                        id="email-field" required>
                    </div>

                    <div class="col-md-12">
                      <label for="subject-field" class="pb-2">Subject</label>
                      <input type="text" class="form-control" name="subject"
                        id="subject-field" required>
                    </div>

                    <div class="col-md-12">
                      <label for="message-field" class="pb-2">Message</label>
                      <textarea class="form-control" name="message" rows="10"
                        id="message-field" required></textarea>
                    </div>

                    <div class="col-md-12 text-center">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent.
                        Thank you!</div>

                      <button type="submit">Send Message</button>
                    </div>

                  </div>
                </form>
              </div><!-- End Contact Form -->

            </div>

          </div>

        </section><!-- /Contact Section -->

      </main>

      <footer id="footer" class="footer light-background">

        <div class="container">

          <div class="social-links d-flex justify-content-center">
            <a href="https://www.tiktok.com/@sophy_jr" target="_blank"
              class="tiktok">
              <i class="fa-brands fa-tiktok"></i>
            </a>

            <a href="https://github.com/SOphyJR" target="_blank" class="github">
              <i class="fa-brands fa-github"></i>
            </a>

            <a href="https://x.com/jr_sophy" target="_blank" class="twitter">
              <i class="fa-brands fa-x-twitter"></i>
            </a>

            <a href="#" target="_blank" class="linkedin">
              <i class="bi bi-linkedin"></i>
            </a>

          </div>

          <footer class="footer-credits text-center py-3">
            <div class="container">
              <p class="mb-0">
                ©<span id="current-year"></span>
                <strong class="sitename">Sophonyas Bewuketu</strong> — All
                Rights
                Reserved
              </p>
            </div>
          </footer>

          <script>
  // Automatically updates the year
  document.getElementById("current-year").textContent = new Date().getFullYear();
</script>

        </footer>

        <!-- Scroll Top -->
        <a href="#" id="scroll-top"
          class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

        <!-- Preloader -->
        <div id="preloader"></div>

        <!-- Vendor JS Files -->
        <script
          src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/typed.js/typed.umd.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script
          src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Main JS File -->
        <script src="assets/js/main.js"></script>

      </body>

    </html>